# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=0.0.1
group=com.mattias.plushies_plus
mod_name=Plushies Plus!
mod_author=Mattias, Jason13
mod_id=plushies_plus
license=All Rights Reserved
description=Adds new decorative, pose-able, and interactive plushies to Minecraft!

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.3
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
